<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta charset="utf-8" />
    <title>Equisolve Accessibility Test</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link href="css/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body class="pg-1 page-type-default---landing-page pg-overview-overview home">
    <div class="general-wrapper">
      <nav id="header" class="affixed" aria-label="Main">
        <div id="skipLinks">
          <a href="#mainContent">Skip to main content</a>
          <a href="#footer">Skip to footer</a>
        </div>
        <div class="container">
          <div class="d-flex justify-content-between">
            <h1 class="logo">
              <a href="index.html">
                <img
                  src="images/logo.svg"
                  width="240"
                  height="50"
                  alt="Equisolve Accessibility Test"
                />
              </a>
            </h1>
            <a
              role="button"
              class="mobile-nav-trigger"
              id="showRight"
              aria-label="Expand main navigation"
              aria-controls="mobile-nav"
            >
              <div class="meat"></div>
              <div class="meat"></div>
              <div class="meat"></div>
            </a>
            <div
              class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right main-nav"
              id="mobile-nav"
            >
              <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <main id="mainContent">
        <div
          class="page-banner overlay dark home-hero"
          style="
            background: url(images/db/1222/10333/image_home.jpg);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #fff;
          "
        >
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10">
                <div class="text center">
                  <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla in tempor enim, vel tristique nulla. Duis et mollis
                    nibh
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            id="scroll-more"
            role="button"
            aria-label="Scroll down the page and view more content"
            tabindex="0"
          ></div>
        </div>
        <!-- SNIPPET: row-default -->
        <section class="module">
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-8">
                <div class="module-content">
                  <div class="text-area">
                    <div class="text center">
                      <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                      <h3>Lorem ipsum dolor sit amet.</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Ut sit, provident officia at suscipit non. Ab
                        dolor, hic quasi excepturi.
                      </p>
                      <div class="flex-row flex-3-col">
                        <div class="item">
                          
                            <img src="images/id/1001/600/500" alt="" />
                          
                        </div>
                        <div class="item">
                          
                            <img src="images/id/1002/600/500" alt="" />
                          
                        </div>
                        <div class="item">
                          
                            <img src="images/id/1003/600/500" alt="" />
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END SNIPPET: row-default --><!-- SNIPPET: row-default -->
        <section class="module neutral-bg">
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-8">
                <div class="module-content">
                  <div class="text-area">
                    <div class="text ">
                      <h3 class="center">Lorem ipsum dolor.</h3>
                      <h2 class="center">Lorem ipsum dolor sit amet, consectetur.</h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Reiciendis quaerat, laborum earum libero dicta,
                        nihil sapiente culpa eius nostrum repellendus,
                        praesentium asperiores quod corporis. Possimus aperiam,
                        obcaecati. Nisi, iure voluptas.
                      </p>
                      <p>
                        Blanditiis facere sed officia quae! Tempora corporis
                        praesentium expedita, atque itaque iste, delectus
                        reiciendis sed iure iusto officiis explicabo velit
                        repellat, quaerat obcaecati. Necessitatibus temporibus
                        facere distinctio, ad cupiditate ducimus.
                      </p>
                      <a
                        href="https://www.equisolve.com"
                        class="btn justify-content-center"
                        target="_blank"
                        rel="noopener"
                        
                      >
                        Learn More on the Equisolve webpage
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END SNIPPET: row-default --><!-- SNIPPET: row-default-wide-layout -->
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-md-4 center">
                <p>
                  <img src="images/id/1006/300/200" alt='a person sitting with a dog at the summit of Mountain&#39;s peak'/><br /><span
                    id="mountain-label"
                    
                    >Mountain's Peak</span
                  >
                </p>
              </div>
              <div class="col-md-8">
                <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eius, necessitatibus quibusdam quam aliquam quas? Magnam qui
                  explicabo voluptate nostrum necessitatibus!
                </p>
                <a
                  href="https://s3.amazonaws.com/equisolve-dev4/bensdemo/files/pages/bensdemo/db/1221/description/Example-PDF.pdf"
                  class="btn"
                  >View Report</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- END SNIPPET: row-default-wide-layout --><!-- SNIPPET: row-default -->
        <section
          class="module overlay--light background overlay dark"
          style="
            background: url(images/db/1221/10444/background_image.jpg);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #fff;
          "
        >
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-8">
                <div class="module-content">
                  <div class="text-area">
                    <div class="text center">
                      <h3>Lorem ipsum dolor sit amet.</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quaerat, rem!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END SNIPPET: row-default --><!-- SNIPPET: row-default -->
        <section class="module neutral-bg">
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-8">
                <div class="module-content">
                  <div class="text-area">
                    <div class="text">
                      <h2 class="center">Lorem ipsum dolor sit amet.</h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Recusandae officiis reprehenderit ut obcaecati
                        esse consectetur aliquam quos ab nihil, ea!
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Nemo sunt eligendi, et nulla quaerat aut ipsa
                        aliquid laborum, laboriosam facere. Dolor provident
                        optio eligendi qui officia temporibus rerum, itaque sit
                        repellat natus, illo tempora, eius incidunt assumenda
                        porro distinctio libero quis facilis quae enim deserunt!
                        Molestias iste <a href="index.html#">ducimus optio</a>.
                        Obcaecati.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Expedita, nisi.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- END SNIPPET: row-default --><!-- SNIPPET: row-chart -->
        <div class="module module--chart">
          <div class="container">
            <div class="text center">
              <h2>Our Team</h2>
              <p>Number of employees by department</p>
            </div>
            <div class="chart-wrap">
              <div class="ct-chart"></div>
            </div>
          </div>
        </div>

        <!-- END SNIPPET: row-chart --><!-- SNIPPET: row-contact-form -->
        <div class="module module--contact-form neutral-bg">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <form
                  method="post"
                  action="https://bensdemo.equisolve-dev.com/form-submit"
                  id="contact-form"
                  class="contact-form validate-form"
                >
                  <input type="hidden" name="f" value="contact-form" />
                  <fieldset>
                    <div class="form-group">
                      <label for="first_name">First Name</label>
                      <input
                        type="text"
                        name="first_name"
                        id="first_name"
                        value=""
                        minlength="2"
                        maxlength="40"
                        class="required form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label for="last_name">Last Name</label>
                      <input
                        type="text"
                        name="last_name"
                        id="last_name"
                        value=""
                        minlength="2"
                        maxlength="40"
                        class="required form-control"
                        
                      />
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input
                        type="email"
                        name="email"
                        id="email"
                        value=""
                        maxlength="40"
                        class="required form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label for="comments">Comments:</label>
                      <textarea
                        name="comments"
                        id="comments"
                        cols="30"
                        rows="6"
                        class="form-control"
                      ></textarea>
                    </div>
                    <button class="btn" type="submit">Submit</button>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- END SNIPPET: row-contact-form -->
      </main>
      <footer id="footer">
        <div class="footer-main">
          <div class="container">
            <div class="row justify-content-between align-content-center">
              <div class="col-md-6">
                <div class="copyright">
                  ©<time datetime="2021">2021</time>
                  <a href="index.html">Equisolve Accessibility Test</a>. All
                  Rights Reserved.
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-links"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script id="companyVars" type="application/json">
        {
          "asset_url": "https:\/\/content.equisolve-dev.com\/_80a4ebae17bf85508d356878f7bbfb74\/bensdemo",
          "website_base_url": "https:\/\/bensdemo.equisolve-dev.com",
          "ir_base_url": false,
          "hCaptchaSiteKey": "",
          "isQmod": false
        }
      </script>

      <script src="js/_js/all.js"></script>
      <script>
        var data = {
          labels: ["Development", "Design", "Content"],
          series: [10, 5, 4]
        };

        var options = {
          width: "400px",
          height: "400px",
          labelInterpolationFnc: function (value) {
            return value;
          }
        };

        new Chartist.Pie(".ct-chart", data, options);
      </script>

      <script src="js/aside/_js/browser-check.min.js" async></script>
    </div>
    <!-- //general-wrapper -->
  </body>
</html>
